Process Dashboard - logging started at Mon Feb 22 12:05:04 COT 2021
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-02-22 12:05:04.755:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-22 12:05:04.768:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-22 12:05:04.783:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juanf
feb 22, 2021 12:05:07 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\juanf\PSP-JuanFernandoMartinezHidalgo.pdash
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
