Process Dashboard - logging started at Mon Feb 22 12:30:35 COT 2021
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[C:\Users\Santiago\Documents\Tiempo personal]
2021-02-22 12:30:36.011:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-22 12:30:36.025:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-22 12:30:36.036:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Santiago
